
.con{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 300px 1fr;
  grid-template-columns:1fr 250px;
  padding: var(--card-space);


  .config{
    grid-row: 1/2;
    grid-column: 1/2;
    background: var(--dark-bg2);
    border-radius: 10px;
    margin-bottom: var(--card-space);
  }

  .res{
    grid-row: 2/3;
    grid-column: 1/2;
    background: var(--dark-bg2);
    border-radius: 10px;
    //margin-bottom: var(--card-space);
  }
  .side{
    grid-row: 1/3;
    grid-column: 2/3;
    background: var(--dark-bg2);
    border-radius: 10px;
    margin-left: var(--card-space);
  }
}


