<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style >
      /* KEYFRAMES */

      @keyframes spin {
          from {
              transform: rotate(0);
          }
          to{
              transform: rotate(359deg);
          }
      }

      @keyframes spin3D {
          from {
              transform: rotate3d(.5,.5,.5, 360deg);
          }
          to{
              transform: rotate(0deg);
          }
      }

      /* GRID STYLING */

      * {
          box-sizing: border-box;
      }

      .con {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: #1d2630;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          align-items: center;
          border-radius: 10px;
      }

      .spinnerBox {
          width: 300px;
          height: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: transparent;
      }

      .leo {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
      }

      .blueOrbit {
          width: 165px;
          height: 165px;
          border: 1px solid #91daffa5;
          -webkit-animation: spin3D 3s linear .2s infinite;
      }

      .greenOrbit {
          width: 120px;
          height: 120px;
          border: 1px solid #91ffbfa5;
          -webkit-animation: spin3D 2s linear 0s infinite;
      }

      .redOrbit {
          width: 90px;
          height: 90px;
          border: 1px solid #ffca91a5;
          -webkit-animation: spin3D 1s linear 0s infinite;
      }

      .whiteOrbit {
          width: 60px;
          height: 60px;
          border: 2px solid #ffffff;
          -webkit-animation: spin3D 10s linear 0s infinite;
      }

      .w1 {
          transform: rotate3D(1, 1, 1, 90deg);
      }

      .w2 {
          transform: rotate3D(1, 2, .5, 90deg);
      }

      .w3 {
          transform: rotate3D(.5, 1, 2, 90deg);
      }
  </style>
</head>
<body>
<div class="con" style="background: #1d2630">
<div class="spinnerBox">
  <div class="blueOrbit leo"></div>
  <div class="greenOrbit leo"></div>
  <div class="redOrbit leo"></div>
  <div class="whiteOrbit leo w1"></div>
  <div class="whiteOrbit leo w2"></div>
  <div class="whiteOrbit leo w3"></div>
</div>
</div>
</body>
</html>
