.config {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: 65px 1fr;

  .header {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-top: 8px;
  }

  .side {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 5px;
    margin-top: 15px;
  }

  .tableCon {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-right: 18px;
    margin-top: 10px;
    margin-bottom: 15px;
    overflow: auto;
  }
}

.url {
  position: relative;
  flex: 1;
  margin: 0 20px 0 25px;

  .clearIcon {
    position: absolute;
    right: 10px;
    top:12px;
    transform: scale(1.2);
  }

  .input {
    color: var(--light-text1);
    height: 40px;
    width: 100%;
    border: 1px solid var(--dart-color1);
    border-radius: 7px;
    background: transparent;
    padding-left: 10px;
    padding-right: 30px;

    &:focus{
      outline: none;
    }

    &::placeholder {
      color: var(--dart-color2);
    }
  }
}

.opt {
  display: flex;
  align-items: center;
  justify-content: center;
}
